<html style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style rel="stylesheet" media="all">
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333333 !important;
          color: #fff !important;
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span,
        .purchase_item {
          color: #fff !important;
        }

        .attributes_content,
        .discount {
          background-color: #222 !important;
        }

        .email-masthead_name {
          text-shadow: none !important;
        }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; background-color: #fff; color: #333; width: 100%;">
<span class="preheader" style="visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;"></span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
    <tr>
        <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                <tr>
                    <td class="email-masthead" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 25px 0; text-align: center;" align="center">
                        <!--            <a href="https://example.com" class="f-fallback email-masthead_name">-->
                        <!--              [Product Name]-->
                        <!--            </a>-->
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                                    <div class="f-fallback">
                                        <picture>
                                            <source srcset="
                              https://storage.yidoyoon.com/images/public/dummy-logo-white.png
                            " media="(prefers-color-scheme: dark)">
                                            <img class="logo-img" src="https://storage.yidoyoon.com/images/public/dummy-logo-black.png" alt="dummy-logo" width="433" height="130" style="padding: 0 0 2rem 0;">
                                        </picture>
                                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">이메일을 변경합니다</h1>
                                        <!-- Action -->
                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #333;">
                                            현재 받으신 이메일로의 이메일 주소 변경 요청이
                                            있습니다. 이메일 변경을 계속 진행하시려면 아래
                                            링크를 눌러주세요.
                                        </p>
                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                                            <tr>
                                                <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                                                <a href="<%= verification_url %>" class="f-fallback button" target="_blank" style="background-color: #3869d4; border-top: 10px solid #3869d4; border-right: 18px solid #3869d4; border-bottom: 10px solid #3869d4; border-left: 18px solid #3869d4; display: inline-block; color: #fff; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box;">인증하기</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Sub copy -->
                                        <table class="body-sub" role="presentation" style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec;">
                                            <tr>
                                                <td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                                    <p class="f-fallback sub" style="margin: 0.4em 0 1.1875em; line-height: 1.625; color: #333; font-size: 13px;">
                                                        인증 링크는 이메일 변경을 요청한 시점으로부터
                                                        1시간 동안 유효합니다. 가입 요청을 하신 적이
                                                        없다면, 메일을 무시해도 좋습니다.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                        <!--            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">-->
                        <!--              <tr>-->
                        <!--                <td class="content-cell" align="center">-->
                        <!--                  <p class="f-fallback sub align-center">-->
                        <!--                    [Company Name, LLC]-->
                        <!--                    <br>1234 Street Rd.-->
                        <!--                    <br>Suite 1234-->
                        <!--                  </p>-->
                        <!--                </td>-->
                        <!--              </tr>-->
                        <!--            </table>-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
